{% extends 'base.html' %}

{% block title %}
    Contact Us
{% endblock title %}

{% block content %}

    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center p-4 text-success">
                <h4>Contacts</h4>
            </div>

            <!-- this section is for the contacts -->

            <div class="col-lg-12 m-1 mx-auto">
                <table class="table table-hover">
                    <thead class="bg-dark text-white text-center">
                      <tr>
                        <th scope="col">Station Name</th>
                        <th scope="col">Station Phone Number</th>
                        <th scope="col">Emergency Center Phone Number</th>
                        <th scope="col">Help Desk Phone Number</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for contact in contact %}  
                      <tr>
                        <th scope="row">{{contact.station}}</th>
                        <td class="text-center">{{contact.station_phone}}</td>
                        <td class="text-center">{{contact.emergency_center}}</td>
                        <td class="text-center">{{contact.help_desk}}</td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
            </div>

            <!-- this section is for contact form -->

            <div class="col-lg-12 m-2 mx-auto">
                <div class="card border border-info">
                    <div class="card-body">
                        <form method="post" action="contact">
                            {% csrf_token %}
                            <h6 class="card-title">Fillup the form and send message to admin: </h6>
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="enter your name">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" id="email" placeholder="enter your email">
                            </div>
                            <textarea class="form-control" rows="5" id="message" name="message" placeholder="write your message"></textarea>
                            <input type="submit" class="fourth ml-0 mt-2 mb-0" value="submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock content %}