{% extends 'base.html' %}

{% block title %}
    Home
{% endblock title %}

{% block content %}

    <!-- this part is for finding train -->
    <div class="" style="background-image: url('https://www.bproperty.com/blog/wp-content/uploads/Cover-31-1170x508.jpg'); background-repeat: no-repeat; background-size: cover;">
        <div class="container">
            <div class="row">

                <!-- left part -->
                <div class="col-lg-6 mt-5 mb-5 text-white" style="font-size: 35px;">
                    <div class="pt-5">
                        <div><p><b>Welcome To</b></p></div>
                        <div><p><b>Local Train Ticket Project</b></p></div>
                        <div><p>Developed By <b>Team Squad</b></p></div>
                    </div>
                </div>

                <!-- right part -->
                <div class="col-lg-6 mx-auto mt-5 mb-5">
                    <div class="card bg-dark">
                        <form role="search" action="available_train">
                            <div class="form-row m-2 mt-4">
                              <div class="col">
                                <label for="rfrom" class="text-white">Route From:</label>
                                <select name="rfrom" id="rfrom" class="form-control" required>
                                    <option value="{{form.source}}"></option>
                                </select>
                              </div>
                              <div class="col">
                                <label for="to" class="text-white">Route To:</label>
                                <select name="to" id="to" class="form-control" required>
                                    <option value="{{form.destination}}"></option>
                                </select>
                              </div>
                            </div>

                            <div class="form-row m-2 mt-2">
                                <div class="col">
                                    <label for="date" class="text-white">Date:</label>
                                  <input type="date" name="date" class="form-control" placeholder="Date" id="date">
                                </div>
                                <div class="col">
                                    <label for="ctype" class="text-white">Class:</label>
                                    <select name="ctype" id="ctype" class="form-control" required>
                                        <option value="{{form.class_type}}"></option>
                                    </select>
                                </div>
                              </div>

                              <div class="form-row m-2 mt-2">
                                <div class="col">
                                    <label for="pa" class="text-white">Passenger(Adult):</label>
                                    <select name="pa" id="pa" class="form-control" required>
                                        <option selected>0</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                                <div class="col">
                                    <label for="pc" class="text-white">Passenger(Child):</label>
                                    <select name="pc" id="pc" class="form-control" required>
                                        <option selected>0</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                              </div>

                              <div class="form-row">
                                <div class="col text-warning pl-3">
                                    <p>You can book maximum 5 seat! *</p>
                                </div>
                              </div>

                              <div class="form-row">
                                <div class="col pl-0">
                                  <input type="submit" value="find" class="bg-info mb-4 mt-2">
                                </div>
                              </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- bottom informative part -->
    <div class="container">
        <div class="row">

            <div class="col-lg-4 mt-4 mb-4">
                <div class="row">
                    <div class="col-md-2 p-0">
                        <i class="fas fa-tags fa-2x text-primary"></i>
                    </div>
                    <div class="col-md-10 card border-white p-0">
                        <div class="card-body m-0 p-0">
                            <h5 class="card-title">Get Train Tickets from the comfort of your home</h5>
                            <p class="card-text">Book train tickets from anywhere using the robust ticketing platform exclusively built to provide the passengers with pleasant ticketing experience. Also check out the mobile app RailSheba to further extend your pleasure of booking train tickets.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4 mb-4">
                <div class="row">
                    <div class="col-md-2 p-0">
                        <i class="far fa-clock fa-2x text-primary"></i>
                    </div>
                    <div class="col-md-10 card border-white p-0">
                        <div class="card-body m-0 p-0">
                            <h5 class="card-title">Train & Ticketing related information at your fingertips</h5>
                            <p class="card-text">Checkout available seats, route information, fare information on real time basis with Esheba Platform.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4 mb-4">
                <div class="row">
                    <div class="col-md-2 p-0">
                        <i class="fas fa-lock fa-2x text-primary"></i>
                    </div>
                    <div class="col-md-10 card border-white p-0">
                        <div class="card-body m-0 p-0">
                            <h5 class="card-title">Pay Securely</h5>
                            <p class="card-text">Pay using your convenient payment option. Bangladesh Railway supports Visa, Master, Amex & Nexus Cards, Rocket and bKash Mobile Financial Services for your convenience.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

{% endblock content %}